# drill-restAPI-tests

./: pom.xml
scripts/: addNewPlugin.json  cancelRunningQuery.sh  cancelRunningQuery1.sh  cancelRunningQuery2.sh  cancelRunningQuery3.sh  checkRunnningQuery.json  checkRunnningQueryProfile.sh  queryTestPlugin.json  queryTestPlugin1.json  updateTestPlugin.json
src/main/java/org/apache/drill/restAPI/test/: App.java
src/test/java/org/apache/drill/restAPI/test/restAPIAuth/: TestDrillRestAPIAuth.java
src/test/java/org/apache/drill/restAPI/test/restAPINoAuth/: TestDrillRestAPI.java
suites/: restAPIAuth.xml  restAPINoAuth.xml
